body{
    background-color:rgb(34, 33, 33);

}
table, th, td {
    float: center;
    text-align: right;
    font-size: 30px;
    color: white;

}
.ownership{
    height: 350px;
    width: 350px;
    padding: 100px;
    border: 10px;
    border-radius: 100%;
}
h2{
    text-align: center;
    font-size: 50px;
    color: white;
    
}
.info{
    background-color: gray;
}

.navbar{
    width: 80%;
    margin-left: 200px;
    padding: 30px 0;
    align-items: center;
    justify-content: space-between;
    text-align: right;

    
 }
 .navbar ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
     position: relative;
     margin-top: 10px;
     font-size: x-large;
     
 }
 .navbar ul li a{
     text-decoration: none;
     color: white;
     text-align: right;
 }
 .navbar ul li a:hover{
     color:red;
     
 }
 .navbar ul li::after{
     content: '';
     height: 3px;
     width: 0;
     background: red;
     position: absolute;
     left: 0;
     bottom: -10px;
     transition: 0.3s;
     
 }
 .navbar ul li:hover::after{
     width: 100%;
     
 }

.content{
    width: 60%;
    margin: 160px auto 0;
    text-align: center;
    color: white;
    margin-bottom: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}